# searchservice-camel

./: .project  copyToSearchServicesWs.sh  nbactions.xml  pom.xml
src/main/java/dk/statsbiblioteket/searchservice/camel/authorization/: AuthorizationProcessor.java
src/main/java/dk/statsbiblioteket/searchservice/camel/handler/summastorage/: GetRecordRequest.java
src/main/java/dk/statsbiblioteket/searchservice/camel/sourceformats/marc/: Content.java  DataField.java  Leader.java  Marc.java  SubField.java
src/main/java/dk/statsbiblioteket/searchservice/camel/sourceformats/summa/: Content.java  CorrectDatatypeProcessor.java  Record.java  Records.java  ShortRecord.java  ShortRecordType.java
src/main/java/dk/statsbiblioteket/searchservice/camel/targetformats/circulation/: GetLoansExceptionProcessor.java  Loan.java  Loans.java  PostGetLoansRequestProcessor.java  PrepareGetLoansRequestProcessor.java
src/main/java/dk/statsbiblioteket/searchservice/camel/targetformats/facultyinfo/: FacultyLocation.java  FacultyLocations.java
src/main/java/dk/statsbiblioteket/searchservice/camel/targetformats/requestoptionsv2/: FacultyInfoAggregator.java  Option.java  PickupOption.java  PickupOptionsProcessor.java  RequestOption.java  RequestOptionsAggregator.java  SetPreferredLocationAggregator.java  ShortRecordAggregator.java
src/main/java/dk/statsbiblioteket/searchservice/camel/targetformats/user/: PrepareGetUserRequestProcessor.java
src/main/resources/: test-searchservice.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/camel/: applicationContext.xml  produceJson.xml  shortRecordContext.xml
src/main/webapp/WEB-INF/camel/facultyInfo/: Consumer.xml  Producer.xml  Rest.xml
src/main/webapp/WEB-INF/camel/getSager/: Consumer.xml  Producer.xml  Rest.xml
src/main/webapp/WEB-INF/camel/loans/: Consumer.xml  Producer.xml  Rest.xml
src/main/webapp/WEB-INF/camel/marcRecord/: Consumer.xml  ProduceMarcBean.xml  Producer.xml  Rest.xml  getMarcField.xml
src/main/webapp/WEB-INF/camel/pickupOptions/: Consumer.xml  Producer.xml  Rest.xml
src/main/webapp/WEB-INF/camel/requestOptions/: Consumer.xml  Producer.xml  Rest.xml
src/main/webapp/WEB-INF/camel/requestOptionsV2/: Producer.xml  Rest.xml
src/main/webapp/WEB-INF/camel/requestSummary/: Consumer.xml  Producer.xml  Rest.xml
src/main/webapp/WEB-INF/camel/shortRecord/: Consumer.xml  Producer.xml  Rest.xml
src/main/webapp/WEB-INF/camel/user/: Consumer.xml  Producer.xml  Rest.xml
src/test/java/dk/statsbiblioteket/searchservice/camel/sourceformats/summa/: xstreamTest.java
src/test/java/dk/statsbiblioteket/searchservice/common/faktultetsinfo/: RouteTest.java  xstreamTest.java
