searchservice.cache.location=target/cache
searchservice.orderserver.url=http://devel06:9220/sborderserver2/SBOrderServerPort?wsdl
searchservice.orderserver.timeoutinmillis=5000
searchservice.availability.timeoutinmillis=5000
searchservice.wsavailability.url=http://devel06:9051/ws-availability-server/services/WsavailabilityPort?wsdl
searchservice.wsavailability.timeoutinmillis=20000
searchservice.copydan.url=http://staage06:9771/copydanws/
searchservice.copydan.timeoutinmillis=-1
searchservice.circulation.url=http://devel06:9711/circulation/CirculationPort?wsdl
searchservice.circulation.timeoutinmillis=5000
searchservice.onlinepayment.url=http://devel05:9451/online-payment/OnlinePaymentPort?wsdl
searchservice.onlinepayment.timeoutinmillis=5000
searchservice.wsuserregistry.url=http://devel06:9140/ws-userregistry/services/UserRegistryPort?wsdl
searchservice.wsuserregistry.timeoutinmillis=5000
searchservice.holdings.url=http://stage06:9711/holdings/HoldingsPort?wsdl
searchservice.holdings.timeoutinmillis=5000
#searchservice.storagews.url=http://rhea-solr/aulhub/storage/services/StorageWS?wsdl
searchservice.storagews.url=http://mars:56608/aulhub/storage/services/StorageWS?wsdl
searchservice.storagews.timeoutinmillis=5000
#searchservice.searchws.url=http://rhea-solr/aulhub/search/services/SearchWS?wsdl
searchservice.searchws.url=http://mars:56608/aulhub/search/services/SearchWS?wsdl
searchservice.searchws.timeoutinmillis=-1
searchservice.covers.timeoutinmillis=5000
searchservice.covers.dbc.url=http://moreinfo.addi.dk/2.1/
searchservice.covers.dbc.timeoutinmillis=1000
searchservice.covers.dbc.user=netpunkt
searchservice.covers.dbc.group=820010
searchservice.covers.dbc.password=tikoslakve
searchservice.covers.sb.fagref.url=http://www.statsbiblioteket.dk/filehosting/fagref/
searchservice.covers.sb.fagref.timeoutinmillis=1000
searchservice.covers.openlibrary.url=http://covers.openlibrary.org/b/isbn
searchservice.covers.openlibrary.timeoutinmillis=1000
searchservice.syndetics.url=http://syndetics.com/index.aspx
searchservice.syndetics.timeoutinmillis=1000
searchservice.sbmedia.covers.query.url=http://halley/~mp3/list_covers.cgi
searchservice.sbmedia.covers.data.url=http://halley.statsbiblioteket.dk/cdrip/data
searchservice.sbmedia.cd.streaming.query.url=http://halley/~mp3/list_mp3s.cgi
searchservice.sbmedia.cd.streaming.data.url=http://wms02.sb.statsbiblioteket.dk/mp3
searchservice.sbmedia.lp.streaming.query.url=http://halley/~mp3/list_other_mp3s.cgi
searchservice.sbmedia.lp.streaming.data.url=http://wms02.sb.statsbiblioteket.dk/mp3/other
searchservice.sbmedia.timeoutinmillis=1000
searchservice.infomedia.url=https://useraccessinfomedia.addi.dk/1.2/infomedia.wsdl
searchservice.infomedia.userid=4099006872
searchservice.infomedia.userpincode=3791
searchservice.infomedia.librarycode=820010
searchservice.infomedia.timeoutinmillis=-1
searchservice.elbaelba.url=http://devel06:9741/elba-elba/services/
searchservice.elbaelba.timeoutinmillis=-1
searchservice.wsesag.url=http://devel06/ws-esag3/?wsdl
searchservice.wsesag.timeoutinmillis=5000
searchservice.items.timeoutinmillis=-1
searchservice.attributestore.url=http://devel06:9561/attributestore/services/
searchservice.attributestore.timeoutinmillis=5000
